# PC4

./: Dockerfile  Program.cs  practica4.csproj  practica4.sln
Controllers/: HomeController.cs  OpinionController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250607230952_opinionMigracion.Designer.cs  20250607230952_opinionMigracion.cs  ApplicationDbContextModelSnapshot.cs
ML/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs
ML/traingingdata/: sentiment-data.txt
Models/: Opinion.cs
Properties/: launchSettings.json
Views/Opinion/: Index.cshtml
Views/Shared/: _Layout.cshtml
